GENERATE_SOURCEMAPS=true
NODE_ENV=development
PUBLIC_URL=/
API_DB_USER=postgres
API_DB_PASSWORD=password
API_DB_NAME=rest_agenda_api
API_DB_HOST=localhost
API_DB_PORT=5433
API_PORT=8080
API_DIALET=postgres
API_USERS_GET_ALL=/api/v1/users
API_USERS_INSERT=/api/v1/users
API_USERS_UPDATE_BY_ID=/api/v1/users/:id
API_USERS_DELETE_BY_ID=/api/v1/users/:id
API_LISTS_GET_BY_ID=/api/v1/lists/:id
API_LISTS_GET_ALL=/api/v1/lists
API_LISTS_INSERT=/api/v1/lists
API_LISTS_UPDATE_BY_ID=/api/v1/lists/:id
API_LISTS_DELETE_BY_ID=/api/v1/lists/:id
API_ROUTE_TEST=/test
